public class AddServlet extends HttpServlet
{
	public void doGet(HttpServletRequest req,HttpServletResponse res) throws IOException, ServletException
	{
		int i=Integer.parseInt(req.getParameter("num1"));
		int j=Integer.parseInt(req.getParameter("num2"));
		int k=i+j;
		
		PrintWriter pr=res.getWriter();
		pr.println("Hi");
		
		ServletConfig cnt= getServletConfig();
		String str=cnt.getInitParameter("name");
		pr.println(str);
	}

}


 <servlet>
	  <servlet-name>abc</servlet-name>
	  <servlet-class>com.demo.AddServlet</servlet-class>
	  <init-param>
		  <param-name>name</param-name><param-value>Sowmiya</param-value>
	  </init-param>
	  
  </servlet>



