public void doGet(HttpServletRequest req,HttpServletResponse res) throws IOException, ServletException
	{
		int i=Integer.parseInt(req.getParameter("num1"));
		int j=Integer.parseInt(req.getParameter("num2"));
		int k=i+j;
		
		
		Cookie ck = new Cookie("k",k+"");
		res.addCookie(ck);
		res.sendRedirect("sq");
	}





public void doGet(HttpServletRequest req,HttpServletResponse res) throws IOException
	{
		
		jakarta.servlet.http.Cookie[] Cookie= req.getCookies();
		
		for(jakarta.servlet.http.Cookie ck :Cookie)
		{
			if(ck.getName().equals("k"))
			{
				int k=Integer.parseInt(ck.getValue());
				PrintWriter pr=res.getWriter();
				pr.println(k);
			}
		}
		
		
	}