
public void doGet(HttpServletRequest req,HttpServletResponse res) throws IOException, ServletException
	{
		int i=Integer.parseInt(req.getParameter("num1"));
		int j=Integer.parseInt(req.getParameter("num2"));
		int k=i+j;
		
		
		HttpSession session = req.getSession();
		
		session.setAttribute("k", k);
		res.sendRedirect("sq");
	}





public void doGet(HttpServletRequest req,HttpServletResponse res) throws IOException
	{
		HttpSession session=req.getSession();
		int k=(int)session.getAttribute("k");
		//int k=Integer.parseInt(req.getParameter("k"));
		PrintWriter pr=res.getWriter();
		pr.println(k);
	}