Length:

<c:set var="str" value="Hi this is thina"/>
Length of the String is:${fn:length(str)}


Split:

<c:set var="str" value="Hi this is thina"/>
	<c:forEach items="${fn:split(str,' ')}" var="s">
		${s}</br>
	</c:forEach>


Contain:

<c:set var="str" value="Hi this is thina"/>
	<c:if test="${fn:contains(str,'is')}">
		Yes this contains is
	</c:if>
	


EndWith:

	<c:set var="str" value="Hi this is thina"/>
	<c:if test="${fn:endsWith(str,'thina')}">
		Yes this contains is
	</c:if>