
public class AddServlet extends HttpServlet
{
	public void service(HttpServletRequest req,HttpServletResponse res) throws IOException, ServletException
	{
		int i=Integer.parseInt(req.getParameter("num1"));
		int j=Integer.parseInt(req.getParameter("num2"));
		int k=i+j;
		
		PrintWriter pr=res.getWriter();
		pr.println(k);
		req.setAttribute("k",k);
		RequestDispatcher rd= req.getRequestDispatcher("sq");
		rd.forward(req, res);
		
		
	}

}


public class SqServlet extends HttpServlet{
	
	
	public void service(HttpServletRequest req,HttpServletResponse res) throws IOException
	{
		int k=(int)req.getAttribute("k");
		
		//System.out.println("The Value of K is "+k);
		k=k*k;
		PrintWriter pr=res.getWriter();
		pr.println("Square of the Number is "+k);
	}
}


  <servlet>
	  <servlet-name>abc</servlet-name>
	  <servlet-class>com.demo.AddServlet</servlet-class>
  </servlet>
  	
  <servlet-mapping>
	  <servlet-name>abc</servlet-name>
	  <url-pattern>/add</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
	  <servlet-name>xyz</servlet-name>
	  <servlet-class>com.demo.SqServlet</servlet-class>
  </servlet>
  	
  <servlet-mapping>
	  <servlet-name>xyz</servlet-name>
	  <url-pattern>/sq</url-pattern>
  </servlet-mapping>
  
  
  
  
</web-app>



