<%@  taglib  uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>




<sql:setDataSource var="db" driver="com.mysql.jdbc.Driver" url="jdbc:mysql://localHost:3306/thina" user="root" password="thina33"/>
    <sql:query var="rs" dataSource="${db}"> select * from employee</sql:query>
    <c:forEach items="${rs.rows}" var="emp">
     <c:out value="${emp.ename }"></c:out>
     <c:out value="${emp.salary }"></c:out>
     </br>
    </c:forEach>